###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/crosstabemulation/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/crosstabemulation/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/crosstabemulation/persistence.xml

cuba.metadataConfig = +com/company/crosstabemulation/metadata.xml

cuba.viewsConfig = +com/company/crosstabemulation/views.xml

cuba.windowConfig = +com/company/crosstabemulation/web-screens.xml

cuba.menuConfig = +com/company/crosstabemulation/web-menu.xml

cuba.permissionConfig = +com/company/crosstabemulation/web-permissions.xml

cuba.mainMessagePack = +com.company.crosstabemulation.gui com.company.crosstabemulation.web

cuba.anonymousSessionId = 6f35b034-8281-3cb6-085d-e77b7e5f8ee6

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false