###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/crosstabemulation/spring.xml

cuba.persistenceConfig = +com/company/crosstabemulation/persistence.xml

cuba.metadataConfig = +com/company/crosstabemulation/metadata.xml

cuba.viewsConfig = +com/company/crosstabemulation/views.xml

cuba.mainMessagePack = +com.company.crosstabemulation.core

cuba.keyForSecurityTokenEncryption = nAfPTorNcv4Y1h5z

cuba.anonymousSessionId = 6f35b034-8281-3cb6-085d-e77b7e5f8ee6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false